# ezSafe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: freemarker.properties
src/main/resources/spring/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  logback.xml  myBatis-config.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mvc.xml
src/main/webapp/ezSafe/common/styles/: at.base.css  at.default.css  commonTreeview.css  corner_styles_white.ftl  firefighter.common.css  jquery.scrollbar.css
src/main/webapp/ezSafe/common/template/: avatar.ftl
src/main/webapp/ezSafe/lib_js/: avatar.codemirror.js  avatarConfig.js  avatarModule.js  codeTextArea.js  comAllPlayer.js  ezview.common.js  firefighter.common.js  jquery.flexslider.js  jqueryExt.js  picUtil.js  videoExt.js
src/main/webapp/ezSafe/lib_js/avatarInput/: avatarInput.css  avatarInput.js
src/main/webapp/ezSafe/lib_js/canvasTools/: canvasTools.js
src/main/webapp/ezSafe/lib_js/comOrgTree/: comOrgTree.css  comOrgTree.ftl  comOrgTree.js
src/main/webapp/ezSafe/lib_js/comRegionTree/: comRegionTree.css  comRegionTree.ftl  comRegionTree.js
src/main/webapp/ezSafe/lib_js/commonCPlugin/: commonCPlugin.js
src/main/webapp/ezSafe/lib_js/coverMask/: coverMask.css  coverMask.js
src/main/webapp/ezSafe/lib_js/dateTimePicker/: dateTimePicker.css  dateTimePicker.js
src/main/webapp/ezSafe/lib_js/echarts/: echarts.min.js
src/main/webapp/ezSafe/lib_js/fileUpload/: uploadXmlrpc.js  xmlRpc.js
src/main/webapp/ezSafe/lib_js/fireTree/: fireTree.css  fireTree.js
src/main/webapp/ezSafe/lib_js/jqueryuploader/: jquery.fileupload.js
src/main/webapp/ezSafe/lib_js/kendoext/: kendo.ui.ext.css  kendo.ui.ext.js
src/main/webapp/ezSafe/lib_js/magnifier/: magnifier.css  magnifier.js
src/main/webapp/ezSafe/lib_js/mouseWheel/: mouseWheel.js
src/main/webapp/ezSafe/lib_js/videoExt/: videoExt.css
src/main/webapp/ezSafe/lib_js/waterMark/: waterMark.css
src/main/webapp/ezSafe/lib_js/webRtcVideo/: kdvideo.css  kdvideo.js  kdvideo.txt  test.html
src/main/webapp/ezSafe/lib_js/wgxxSelect/: wgxxSelect.css  wgxxSelect.ftl  wgxxSelect.js
src/main/webapp/ezSafe/lib_js/xzqhSelect/: xzqhSelect.css  xzqhSelect.ftl  xzqhSelect.js
src/main/webapp/ezSafe/qyda/aqsg/: aqsg.css  aqsg.ftl  aqsg.js  aqsgEdit.css  aqsgEdit.ftl
src/main/webapp/ezSafe/qyda/aqsggl/: aqsgglDetail.css  aqsgglDetail.ftl  aqsgglDetail.js  aqsgglEdit.css  aqsgglEdit.ftl  aqsgglEdit.js  page.css  page.ftl  page.js
src/main/webapp/ezSafe/qyda/aqyh/: aqyh.css  aqyh.ftl  aqyh.js  xcrw.css
src/main/webapp/ezSafe/qyda/aqyhgl/: aqyhgl.css  aqyhgl.ftl  (+8 more)
(+245 files in other folders)
