########## MySQL ############
jdbc.mysql.url=jdbc:mysql://172.16.64.5:3306/uas
jdbc.mysql.username=root
jdbc.mysql.password=kdc
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

cometd.server.url=http://localhost:8080/cometmini/cometd

########## Oracle ############
jdbc.oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =172.16.233.227)(PORT = 2521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
jdbc.oracle.username=ezview
jdbc.oracle.password=ezview
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver


########## elasticsearch ############
#分号分隔配置多个节点
#es.nodes=172.16.233.203:9200;172.16.233.206:9200;172.16.233.222:9200;172.16.233.226:9200
es.nodes=59.46.113.245:19200
es.userName=elastic
es.password=elastickedacom


########## redis ############
redis.server=172.16.233.221
redis.port=7379
redis.pool.maxTotal=500
redis.pool.maxIdle=250
redis.pool.timeBetweenEviction=30000
redis.pool.minEvictableIdleTime=30000


########### ftp ###############
ftp.server=172.16.234.205
ftp.port=21
ftp.user=jack
ftp.password=jack_password
ftp.path=/opt/jack
ftp.localFilePath=/opt/images
ftp.sharePrefix=http://172.16.234.205:8000/
ftp.shareLogoPrefix=http://172.16.234.205:8000/logo/
ftp.localFileCode=UTF-8
ftp.remoteFileCode=iso-8859-1


#cache type can be redis or jdkMap or guava,
#expireAfterWrite maximumSize expireAfterAccess properties currently only work on guava type
cache.cacheType=guava
cache.caches=teedm01,products,unitCache,userCache,systemConfig
cache.expireAfterWrite=2592000
cache.maximumSize=10240000
cache.expireAfterAccess=2592000


ers.video.share.address=\\\\localhost\\mt\\szlx
#值班快报中值班文件地址前缀
zbkb.sharePrefix=http://10.200.192.217/mhjy/WEB.ZBZB/
#警情综合中计算公式页面地址
jqzh.calcUrl=http://10.200.192.217:8080/ezFireTool/xfjs/index?usercode=admin
#增援编队车辆预设
zybd.clys=21010101;21010102;21010103;21010104
#调度编队车辆预设
ddbd.clys=21010101;21010103;21010301;21010202;21010203

watermark=false
